{
  "name": "Fastly Fanout Chat Workshop",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "features": {
    // The Fastly CLI and js-compute toolchain need Node 20+. The CLI itself is
    // pinned as an npm dependency in package.json, so there's nothing to
    // install globally.
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  // Installs dependencies and pre-builds the Wasm package. This runs once when
  // the container is created — and is baked into the image if the repo has
  // Codespaces prebuilds enabled, which makes attendee start-up fast.
  "onCreateCommand": "bash .devcontainer/setup.sh",

  // Starts the dev server. Runs on every attach; if it's already running, the
  // script says so instead of starting a second one.
  "postAttachCommand": "bash .devcontainer/start.sh",

  "forwardPorts": [7676],
  "portsAttributes": {
    "7676": {
      "label": "Chat app (Compute + Fanout)",
      "onAutoForward": "openPreview"
    },
    // Pushpin's own ports. Traffic reaches these from inside the container
    // only, so there's no reason to forward them.
    "7677": {
      "label": "Pushpin proxy (internal)",
      "onAutoForward": "ignore"
    },
    "5561": {
      "label": "Pushpin publish (internal)",
      "onAutoForward": "ignore"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": ["tamasfe.even-better-toml"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
